PORT=

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_HOSTNAME=localhost
DEV_DB_DATABASE=
DEV_DB_PORT=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

JWT_SECRET=
